@font-face
  font-family: 'ProductSans'
  src: url('~/assets/fonts/product-sans-regular.ttf')
body
  background: black
  font-family: 'ProductSans'
  .app
    color: white
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    overflow: hidden
    flex-direction: row
    display: flex
    .recognition
      width: 100%
      height: 100vh
      transition: all 0.5s
    .history
      width: 100%
      height: 100vh
      margin-right: -100%
