.history
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  overflow-y: scroll
  .title
    margin-top: 20px
    font-weight: bold
    font-size: 22pt
    margin-bottom: 10px
  .content
    flex: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
