.result
  .text
    font-weight: bold
    font-size: 20pt
  button
    background: #FE2222
    border-radius: 30px
    color: white
    font-weight: bold
    font-family: ProductSans
    font-size: 20pt
    padding: 10px 30px
    border: none
    outline: none
    transition: all 0.3s
    &:focus
      transform: scale(1.1)
