.result
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 100%
  height: 100vh
  .artist
    font-size: 22pt
    width: 70%
    text-align: center
  .genre
    font-size: 18pt
    width: 70%
    text-align: center
  .wrapper
    text-align: center
    .title
      font-weight: bold
      font-size: 22pt
    .album
      margin-top: 10px
      font-size: 16pt
  button.small
    font-size: 14pt
