@keyframes waves
  0%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(3)
    opacity: 0
.voice-recorder
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  \:before, :after
    content: ''
    position: absolute
    background-color: #fff
  .microphone-wrapper
    position: relative
    margin: 5% auto
    background: #FE2222
    border-radius: 50%
    width: 10em
    height: 10em
    transition: all 0.5s
    .circle
      height: 100%
      width: 100%
      position: absolute
      background: #FE2222
      border-radius: 100%
      z-index: -1
    .microphone
      position: absolute
      top: 50%
      left: 37%
      height: 24%
      width: 26.5%
      overflow: hidden
      transition: all 0.1s
      &:before
        bottom: 50%
        width: 100%
        height: 100%
        box-sizing: border-box
        border-radius: 50%
        border: 0.5em solid #fff
        background: none
      &:after
        top: 50%
        left: 40%
        width: 20%
        height: 25%
    &:after, &:before
      height: 15%
      width: 14%
      transition: all 0.1s
    &:after
      top: 30%
      left: 43%
      border-top-left-radius: 50%
      border-top-right-radius: 50%
    &:before
      top: 40%
      left: 43%
      border-bottom-left-radius: 50%
      border-bottom-right-radius: 50%
    &.active
      transform: scale(1.2)
      .circle
        animation: waves 1s linear infinite
        animation-delay: .1s
    &.processing
      &:after, &:before
        opacity: 0
      .microphone
        opacity: 0
      .spinner-wrapper
        opacity: 1

    .spinner-wrapper
      position: absolute
      display: flex
      opacity: 0
      width: 100%
      height: 100%
      justify-content: center
      align-items: center
      transition: all 0.1s
      .spinner
        margin: 100px auto
        width: 40px
        height: 40px
        position: relative
        text-align: center
        -webkit-animation: sk-rotate 2.0s infinite linear
        animation: sk-rotate 2.0s infinite linear
      .dot1, .dot2
        width: 60%
        height: 60%
        display: inline-block
        position: absolute
        top: 0
        background-color: white
        border-radius: 100%
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out
        animation: sk-bounce 2.0s infinite ease-in-out

      .dot2
        top: auto
        bottom: 0
        -webkit-animation-delay: -1.0s
        animation-delay: -1.0s

      @-webkit-keyframes sk-rotate
        100%
          -webkit-transform: rotate(360deg)


      @keyframes sk-rotate
        100%
          transform: rotate(360deg)
          -webkit-transform: rotate(360deg)


      @-webkit-keyframes sk-bounce
        0%, 100%
          -webkit-transform: scale(0)

        50%
          -webkit-transform: scale(1)


      @keyframes sk-bounce
        0%, 100%
          transform: scale(0)
          -webkit-transform: scale(0)

        50%
          transform: scale(1)
          -webkit-transform: scale(1)
